<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> CSS Генератор фігури</h1>
    <p> Тренуйся і створюй потрібну тобі фігуру, після бери код і використовуй у своїх цілях </p>
    <div class="section">

        <div class="col">
            <div class="radius-block">
                <div class="block-outline">
                    <p>Висота </p>
                    <input id="range-height" type="range" min="1" max="500" step="1" value="150" oninput="f1()">
                    <input id="range-height-text" type="text" value="150">


                    <p>Ширина </p>
                    <input id="range-width" type="range" min="1" max="500" step="1" value="150" oninput="f1()">
                    <input id="range-width-text" type="text" value="150">
                </div>

                <div class="block-outline">
                    <p class="p-styling">Лівий верх</p>
                    <input id="range-top" type="range" min="0" max="100" step="1" value="0" oninput="f1()">
                    <input id="range-top-text" type="text" value="0">

                    <p class="p-styling">Правий верх</p>
                    <input id="range-right" type="range" min="0" max="100" step="1" value="0" oninput="f1()">
                    <input id="range-right-text" type="text" value="0">

                    <p class="p-styling">право Низ</p>
                    <input id="range-bottom" type="range" min="0" max="100" step="1" value="0" oninput="f1()">
                    <input id="range-bottom-text" type="text" value="0">

                    <p class="p-styling">Ліво</p>
                    <input id="range-left" type="range" min="0" max="100" step="1" value="0" oninput="f1()">
                    <input id="range-left-text" type="text" value="0">
                </div>
                <div class="block-outline">
                    <p class="p-styling">Товщина стінок</p>
                    <input id="border" type="range" min="1" max="50" step="1" value="0" oninput="f1()">
                    <input id="border-text" type="text" value="0">

                    <p class="p-styling">Повернути фігуру</p>
                    <input id="rotate" type="range" min="-180" max="180" step="1" value="0" oninput="f1()">
                    <input id="rotate-text" type="text" value="0">
                </div>
            </div>
        </div>

        <div class="col">
            <div class="block-creation"></div>
        </div>


    </div>
    <div class="section">
        <div class="col">
            <div class="btn">Взяти HTML/CSS код</div>
        </div>
        <div class="col">
            <div id="take-code"></div>
        </div>
    </div>
    <script>

        // Создание кода, который при клике выдает отрисовук html/css
        // let takeCodehtml = document.getElementById('take-code');


        let takeCode = document.getElementById('take-code');
        let takeAllCodeh1 = document.createElement('div');
        let takeAllCodehtml = document.createElement('div');
        let takeAllCode = document.createElement('div');


        takeCode.prepend(takeAllCode);
        takeCode.prepend(takeAllCodehtml);
        takeCode.prepend(takeAllCodeh1);



        function f1() {

            //сам блок
            let block = document.querySelector('.block-creation');
            // переменные высота и ширина
            let rangeHeight = document.getElementById('range-height').value;
            let rangeHeightText = document.getElementById('range-height-text');
            let rangeWidth = document.getElementById('range-width').value;
            let rangeWidthText = document.getElementById('range-width-text');
            // переменные для радиуса
            const rangeTop = document.getElementById('range-top').value;
            let rangeTopText = document.getElementById('range-top-text');
            let rangeRight = document.getElementById('range-right').value;
            let rangeRightText = document.getElementById('range-right-text');
            let rangeBottom = document.getElementById('range-bottom').value;
            let rangeBottomText = document.getElementById('range-bottom-text');
            let rangeLeft = document.getElementById('range-left').value;
            let rangeLeftText = document.getElementById('range-left-text');
            let rangeBorder = document.getElementById('border').value;
            let rangeBorderText = document.getElementById('border-text');
            // поворот фигуры
            let rangeRotate = document.getElementById('rotate').value;
            let rangeRotateText = document.getElementById('rotate-text');


            // инпутам даю значения с ползунков для высоты и ширины
            rangeHeightText.value = rangeHeight;
            rangeWidthText.value = rangeWidth;
            // инпутам даю значения с ползунков для радиуса
            rangeTopText.value = rangeTop;
            rangeRightText.value = rangeRight;
            rangeBottomText.value = rangeBottom;
            rangeLeftText.value = rangeLeft;
            rangeBorderText.value = rangeBorder;
            // инпут для поворота
            rangeRotateText.value = rangeRotate;


            // прописываю высоту и ширину
            block.style.height = rangeHeight + 'px ';
            block.style.width = rangeWidth + 'px ';
            // передаю радиус и толщину бордера
            block.style.border = rangeBorder + 'px solid red';
            block.style.borderRadius = rangeTop + '% ' + rangeRight + '% ' + rangeBottom + '% ' + rangeLeft + '% ';
            // прописываю поворот фигуры
            block.style.transform = 'rotate(' + rangeRotate + 'deg)';


            //часть кода с написанием кода на страничке
            document.querySelector('.btn').addEventListener('click', () => {

                takeAllCodeh1.innerHTML = `  
                // <b>HTML Code</b>:
                <br> 
                <br> 
                `;

                takeAllCodehtml.textContent = "<div class='creation-block'> </div>";

                takeAllCode.innerHTML = `
                <br> 
                // <b>CSS Code</b>:
                <br> 
                .creation-block {
                    <br>
                height: ${rangeHeight}px;
                <br>
                width: ${rangeWidth}px;
                <br>
                border: ${rangeBorder}px solid red;
                <br>
                border-radius: ${rangeTop}% ${rangeRight}% ${rangeBottom}% ${rangeLeft}%;
                <br>
                transform: rotate(${rangeRotate}deg);
                <br>
                };
                `;
            });


        };

    </script>
</body>
<style>
    * {
        box-sizing: border-box;

    }

    body {
        text-align: center;


    }

    .section {
        max-width: 900px;
        margin: 20px auto;
        outline: 1px solid rgb(223, 223, 223);
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(246, 246, 246);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .col:first-child {
        width: 35%;
    }



    .col:last-child {
        display: flex;
        justify-content: center;
        width: 65%;
        text-align: start;
    }

    .block-outline {
        border: 1px solid black;
        padding: 5px;
        margin: 5px;
    }

    .block-creation {
        border: 1px solid red;
        width: 150px;
        height: 150px;
    }

    .p-styling {
        margin: 5px 0 1px;
    }

    .radius-block {
        display: flex;
        flex-direction: column;
    }

    .btn {
        padding: 5px 15px;
        border: 2px solid green;
        cursor: pointer;
        background-color: antiquewhite;
        font-weight: 600;
    }

    .btn:hover {
        background-color: rgb(236, 190, 126);
    }
</style>

</html>