<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="text" onkeyup="myFunc()" id="myInput" placeholder="search">

    <ul id="myUL">
        <li><a href="" class="header">A</a></li>
        <li><a href="">Anton</a></li>
        <li><a href="">Andrey</a></li>
        <li><a href="">Alex</a></li>
        <li><a href="" class="header">B</a></li>
        <li><a href="">boris</a></li>
        <li><a href="">Bogdan</a></li>
        <li><a href="">Bill</a></li>
        <li><a href="" class="header">C</a></li>
        <li><a href="">Calvin</a></li>
        <li><a href="">Calca</a></li>
        <li><a href="">Cris</a></li>
    </ul>

    <script>
        function myFunc() {
            let a;
            let input = document.getElementById("myInput");
            let filter = input.value.toUpperCase();
            let ul = document.getElementById('myUL');
            let li = ul.getElementsByTagName('li');

            console.log(li)
            console.log(li[1].getElementsByTagName('a')[0]);

            for (let i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName('a')[0];

                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = 'block';
                } else {
                    li[i].style.display = 'none';
                }
            }

        }
    </script>
</body>
<style>
    #myInput {
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 5px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #myUL {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li a {
        border: 1px solid #ddd;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
    }

    li a.header {
        background-color: #e2e2e2;
    }

    li a:hover:not(.header) {
        background-color: #eee;
    }
</style>

</html>