<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="myBtn" onclick="showPopUp()">click me!!!
            <div class="popUp">Lorem ipsum Error dolores nihil mollitia sapiente!</div>
        </div>
    </section>



    <style>
        section {
            max-width: 600px;
            margin: 0 auto;
            padding: 100px 0;
        }

        .myBtn {

            padding: 10px 15px;
            background-color: aliceblue;
            border: 1px solid black;
            width: 80px;
            cursor: pointer;
            position: relative;
        }

        .popUp {
            visibility: hidden;
            top: -70px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 180px;
            position: absolute;
            border: 1px solid red;
            background-color: aquamarine;
        }

        .popUp::before {
            content: '';
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .show {
            visibility: inherit;
        }
    </style>

    <script>
        function showPopUp() {
            document.querySelector('.popUp').classList.toggle('show')
        }
    </script>
</body>



</html>