<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <h3>All infornation:</h3>

        <div class="accordion">
            <div class="accordion_btn">Item 1</div>
            <div class="accordion_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illo voluptatum aut voluptas pariatur neque sunt officia, sed quibusdam,
                blanditiis libero eum sint accusamus.</div>
            <div class="accordion_btn">Item 2</div>
            <div class="accordion_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perferendis culpa architecto ad excepturi laudantium.</div>
            <div class="accordion_btn">Item 3</div>
            <div class="accordion_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa laboriosam totam?</div>
            <div class="accordion_btn">Item 4</div>
            <div class="accordion_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, nam esse.</div>
        </div>
    </section>


    <style>
        section {
            max-width: 900px;
            background-color: antiquewhite;
            margin-top: 30px;
            padding: 30px 15px;
            margin: 0 auto;
        }

        .accordion_btn {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            padding: 10px;
            background-color: rgb(247, 243, 227);
            cursor: pointer;
        }

        .accordion:last-of-type {
            border-bottom: 1px solid black;
        }

        .accordion_btn:hover {
            background-color: rgb(225, 220, 203);
        }

        .accordion_info {
            display: none;
        }
    </style>
</body>

</html>