<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="nav">
            <div class="nav__menu-item">
                Пункт-1
                <div class="nav__menu-item__sub-menu">
                    <div class="nav__menu-item__sub-menu__item">1-1</div>
                    <div class="nav__menu-item__sub-menu__item">1-2</div>
                    <div class="nav__menu-item__sub-menu__item">1-3</div>
                </div>
            </div>
            <div class="nav__menu-item">
                Пункт-2
                <div class="nav__menu-item__sub-menu">
                    <div class="nav__menu-item__sub-menu__item">2-1</div>
                    <div class="nav__menu-item__sub-menu__item">2-2</div>
                    <div class="nav__menu-item__sub-menu__item">2-3</div>
                </div>
            </div>
            <div class="nav__menu-item">
                Пункт-3
                <div class="nav__menu-item__sub-menu">
                    <div class="nav__menu-item__sub-menu__item">3-1</div>
                    <div class="nav__menu-item__sub-menu__item">3-2</div>
                    <div class="nav__menu-item__sub-menu__item">3-3</div>
                </div>
            </div>
            <div class="nav__menu-item">
                Пункт-4
                <div class="nav__menu-item__sub-menu">
                    <div class="nav__menu-item__sub-menu__item">4-1</div>
                    <div class="nav__menu-item__sub-menu__item">4-2</div>
                    <div class="nav__menu-item__sub-menu__item">4-3</div>
                </div>
            </div>
        </div>
    </header>

    <script>
        const navigat = document.querySelector(".nav");



        navigat.addEventListener("mouseover", (e) => {

            if (e.target.className == 'nav__menu-item') {
                let ppMenu = e.target.querySelector(".nav__menu-item__sub-menu");
                console.log(ppMenu)
                ppMenu.style.display = 'block';

                //         closeMenu();
                //         let subMenu = e.target.getElementsByClassName("nav__menu-item__sub-menu__item");
                //         for (let i = 0; i < subMenu.length; i++) {
                //             subMenu[i].style.display = 'block';
                //         };

                //     } else {
                //         let subMenuAll = e.target.getElementsByClassName("nav__menu-item__sub-menu__item");
                //         for (let i = 0; i < subMenuAll.length; i++) {
                //             subMenuAll[i].style.display = 'none';
                //         };
                //     }
                // });

                // function closeMenu() {
                //     let subMenuAll = document.getElementsByClassName("nav__menu-item__sub-menu__item");
                //     for (let i = 0; i < subMenuAll.length; i++) {
                //         subMenuAll[i].style.display = 'none';
            };
        });


    </script>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        max-width: 1400px;
        /* border: 1px solid red; */
    }

    .nav {
        display: flex;
        border: 1px solid black;
    }

    .nav__menu-item {
        padding: 5px 10px;
        /* border: 1px solid red; */
        position: relative;

    }

    .nav__menu-item__sub-menu {
        position: absolute;
        display: none;
    }

    .nav__menu-item__sub-menu__item {
        border: 1px solid green;
        margin-bottom: 10px;

    }

    .nav__menu-item__sub-menu__item:last-child {
        margin-bottom: 0;
    }
</style>

</html>