<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="modal-btn"> Вкл. модальне вікно</button>
    <div class="modal-window play">
        <div class="modal-window__img">
            <img src="https://i.ytimg.com/vi/AM6gcnJF5xM/maxresdefault.jpg" alt="модалка">
            <div class="modal-window__close">Закрити</div>
        </div>


    </div>
    <script>
        const modalBtn = document.querySelector(".modal-btn");
        const modalBtnIn = document.querySelector(".modal-window__close");
        const modalWindow = document.querySelector('.modal-window');
        let modalWindowClass = modalWindow.classList;


        modalBtn.addEventListener('click', () => modal());
        modalBtnIn.addEventListener('click', () => modal());
        // window.onclick = function (e) {
        //     if (e.target == modalWindow) {
        //         modal();
        //     }
        // };


        function modal() {
            modalWindowClass.toggle('play');
        };





    </script>
</body>
<style>
    .modal-btn {
        cursor: pointer;
    }

    .modal-window {
        /* display: none; */
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(25, 25, 25, 0.7);
    }

    .play {
        display: none;
    }

    .modal-window__img {
        position: relative;
        max-width: 600px;
        margin: 10% auto;
    }

    .modal-window__img img {
        display: block;
        width: 100%;


    }

    .modal-window__close {
        position: absolute;
        top: -8%;
        right: -8%;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity ease 0.3s;
    }

    .modal-window__close:hover {
        opacity: 1;
    }

    .modal-window__close::before,
    .modal-window__close::after {
        content: '';
        position: absolute;
        top: 9px;
        right: -30px;
        display: block;
        width: 27px;
        height: 3px;
        background: #000;
    }

    .modal-window__close::before {
        transform: rotate(45deg);
    }

    .modal-window__close::after {
        transform: rotate(-45deg);
    }
</style>

</html>