.weather {
    max-width: 280px;
    border-radius: 8px;
    /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
    border: 2px solid black;
    padding: 15px;
    background-color:rgb(189, 188, 199);   
}
#city {
    display: block;
    margin-top: 10px;
    /* width: 100%; */
    /* font-size: 28px;
    border: none; */
}
.weather__city {
    font-size: 28px;
}
.wai-size {
    width: 33.33%;
}
.weather__h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
}
.weather__temp {
    font-size: 86px;
    text-align: center;
    width: min-content;
    margin: 0 auto;
    position: relative;
}
.weather__temp::after {
    content: '';
    position: absolute;
    top: 15px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
}
.weather_all-info, .weather_all-info__second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.weather_all-info__second {
    justify-content: space-around;
}
.weather_all-info__first {
    font-size: 18px;
}