<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 14</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>UNIT 14. API Погода</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>


        <div class="weather">


            <div class="weather__city"></div>
            <div class="weather__temp"></div>
            <div class="weather_all-info">
                <div class="weather_all-info__first"></div>
                <img class="weather_all-info__img" src="" alt="1">
                <div class="weather_all-info__second">wind: <span></span> speed</div>
            </div>



            <select id="city">
                <option value="703448">Kyiv</option>
                <option value="702550">Lviv</option>
                <option value="698740">Odessa</option>
                <option value="706483">Kharkiv</option>
                <select>
        </div>


    </div>

    <script src="unit_14.js"></script>
</body>

</html>